########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

3                    =: amr_levels_max      
2 2 2 2              =: refinement_ratios_x 
2 2 2 2              =: refinement_ratios_y 
2 2 2 2              =: refinement_ratios_z 
2 2 2 2              =: refinement_ratios_t 

'xleft' 'yleft' 'zleft' =: aux_type            

F                    =: flag_richardson     
-1.0                 =: flag_richardson_tol 
T                    =: flag2refine         
0.5                  =: flag2refine_tol     
2                    =: regrid_interval     
3                    =: regrid_buffer_width 
0.7                  =: clustering_cutoff   
0                    =: verbosity_regrid    


T                    =: dprint              
T                    =: eprint              
F                    =: edebug              
T                    =: gprint              
T                    =: nprint              
T                    =: pprint              
T                    =: rprint              
F                    =: sprint              
T                    =: tprint              
F                    =: uprint              

