########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

3                    =: num_dim             
0.0 0.0 0.0          =: lower               
1.0 1.0 1.0          =: upper               
40 40 40             =: num_cells           

1                    =: num_eqn             
1                    =: num_waves           
3                    =: num_aux             

0.0                  =: t0                  

1                    =: output_style        
5                    =: num_output_times    
2.0                  =: tfinal              
T                    =: output_t0           

1                    =: output_format       
1                    =: iout_q              
0 0 0                =: iout_aux            
F                    =: output_aux_onlyonce 

0.01                 =: dt_initial          
1e+99                =: dt_max              
1.0                  =: cfl_max             
0.7                  =: cfl_desired         
5000                 =: steps_max           

T                    =: dt_variable         
2                    =: order               
22                   =: transverse_waves    
0                    =: dimensional_split   
1                    =: verbosity           
0                    =: source_split        
0                    =: capa_index          
F                    =: use_fwaves          

4                    =: limiter             

2                    =: num_ghost           
0 1 1                =: bc_lower            
1 1 1                =: bc_upper            

F                    =: restart             
'fort.chk00741'      =: restart_file        
0                    =: checkpt_style       

