########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

3                    =: nslices_xy          
3                    =: nslices_xz          
2                    =: nslices_yz          
0.0                  =: z                   
0.45                 =: z                   
0.55                 =: z                   
0.0                  =: y                   
0.45                 =: y                   
0.55                 =: y                   
0.0                  =: x                   
0.1                  =: x                   
